{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.2.10",
    "node-hue-api": "^5.0.0-beta.14",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.3.16"
  }
}
